# demo

./: http-client.env.json  pom.xml  structure101-settings.java.hsw  test.http
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/application/: UserController.kt
src/main/kotlin/com/example/demo/domain/: Data.kt  Services.kt
src/main/kotlin/com/example/demo/infrastructure/persistence/: UserPersistenceAdapter.kt  UserRepository.kt
src/main/resources/: application.yml
